{
    "bracketSpacing": true,
    "singleQuote": true,
    "trailingComma": "none",
    "tabWidth": 4,
    "semi": true,
    "arrowParens": "always",
    "vueIndentScriptAndStyle": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "SimonSiefke.prettier-vscode",

    "overrides": [
        {
            "files": ["*.vue", "*.stories.js"],
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
